<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*       ***COMENTARIO****
                    SHORTHAND
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vitae illum odit quia! Odit commodi earum dolorem sapiente officia voluptas id nam veniam, odio, accusamus eius. Architecto earum natus adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis velit voluptatibus tempore ipsam, provident culpa similique harum consequatur vitae? Ducimus assumenda, impedit distinctio quae aspernatur officiis voluptate alias quos dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at pariatur maxime vel repudiandae sapiente minus cupiditate magnam quas enim, eveniet incidunt, consequatur necessitatibus voluptatibus, consequuntur a fugiat odit. Accusamus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vitae illum odit quia! Odit commodi earum dolorem sapiente officia voluptas id nam veniam, odio, accusamus eius. Architecto earum natus adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis velit voluptatibus tempore ipsam, provident culpa similique harum consequatur vitae? Ducimus assumenda, impedit distinctio quae aspernatur officiis voluptate alias quos dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at pariatur maxime vel repudiandae sapiente minus cupiditate magnam quas enim, eveniet incidunt, consequatur necessitatibus voluptatibus, consequuntur a fugiat odit. Accusamus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vitae illum odit quia! Odit commodi earum dolorem sapiente officia voluptas id nam veniam, odio, accusamus eius. Architecto earum natus adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis velit voluptatibus tempore ipsam, provident culpa similique harum consequatur vitae? Ducimus assumenda, impedit distinctio quae aspernatur officiis voluptate alias quos dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at pariatur maxime vel repudiandae sapiente minus cupiditate magnam quas enim, eveniet incidunt, consequatur necessitatibus voluptatibus, consequuntur a fugiat odit. Accusamus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vitae illum odit quia! Odit commodi earum dolorem sapiente officia voluptas id nam veniam, odio, accusamus eius. Architecto earum natus adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis velit voluptatibus tempore ipsam, provident culpa similique harum consequatur vitae? Ducimus assumenda, impedit distinctio quae aspernatur officiis voluptate alias quos dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at pariatur maxime vel repudiandae sapiente minus cupiditate magnam quas enim, eveniet incidunt, consequatur necessitatibus voluptatibus, consequuntur a fugiat odit. Accusamus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vitae illum odit quia! Odit commodi earum dolorem sapiente officia voluptas id nam veniam, odio, accusamus eius. Architecto earum natus adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis velit voluptatibus tempore ipsam, provident culpa similique harum consequatur vitae? Ducimus assumenda, impedit distinctio quae aspernatur officiis voluptate alias quos dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at pariatur maxime vel repudiandae sapiente minus cupiditate magnam quas enim, eveniet incidunt, consequatur necessitatibus voluptatibus, consequuntur a fugiat odit. Accusamus!</p>
    </main>  
</body>
</html>