<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            border: 1px solid black;
            border-radius: 10px; 
            background-color: lightgray;
            width: 300px;
            height: 300px; 
            display: inline-block; 
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, perferendis. Corporis cumque distinctio possimus non ea expedita dolorum architecto ratione unde voluptate, dolorem ipsam sit sed, placeat aut culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem beatae fuga expedita quisquam. Quis praesentium, aliquam modi dolorem suscipit dolores, quas molestiae maiores earum vel ab blanditiis cumque ipsam.</p>
</body>
</html>